
T5820 000:277 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T5820 000:277 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T5820 000:277 Logging started @ 2017-05-14 17:38 (0000ms, 0270ms total)
T5820 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T5820 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0540ms total)
T5820 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T5820 000:547 JLINK_ExecCommand("ProjectFile = "D:\Quad\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T5820 000:547 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0000ms, 0540ms total)
T5820 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T5820 000:547 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T5820 000:547 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T5820 000:547 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T5820 000:548 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T5820 000:548 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T5820 000:548 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T5820 000:548 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T5820 000:548 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0543ms total)
T5820 000:551 JLINK_SetSpeed(20000) (0001ms, 0544ms total)
T5820 000:552 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0630ms total)
T5820 000:638 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0630ms total)
T5820 000:638 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0630ms total)
T5820 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0630ms total)
T5820 000:639 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0631ms total)
T5820 000:640 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T5820 000:641 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T5820 000:642 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T5820 000:643 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T5820 000:644 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T5820 000:645 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T5820 000:646 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T5820 000:647 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T5820 000:648 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T5820 000:649 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T5820 000:650 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T5820 000:651 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T5820 000:652 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0644ms total)
T5820 000:653 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T5820 000:653 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0667ms total)
T5820 000:676 JLINK_ReadReg(R15 (PC))  returns 0x08000C90 (0000ms, 0667ms total)
T5820 000:676 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T5820 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T5820 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T5820 000:676 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0668ms total)
T5820 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0669ms total)
T5820 000:678 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0670ms total)
T5820 000:680 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0670ms total)
T5820 000:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T5820 000:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T5820 000:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T5820 000:681 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0670ms total)
T5820 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0670ms total)
T5820 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0671ms total)
T5820 000:682 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0673ms total)
T5820 000:684 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T5820 000:685 JLINK_ReadReg(R15 (PC))  returns 0x08000C90 (0000ms, 0674ms total)
T5820 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0674ms total)
T5820 000:754 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T5820 000:754 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0697ms total)
T5820 000:777 JLINK_ReadReg(R15 (PC))  returns 0x08000C90 (0000ms, 0697ms total)
T5820 000:777 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T5820 000:778 JLINK_ReadMem (0x08000C90, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000C80) -- Updating C cache (128 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C90) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0698ms total)
T5820 002:042 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0003ms, 0701ms total)
T77AC 002:108 JLINK_SetBPEx(Addr = 0x0802394C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0701ms total)
T77AC 002:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0711ms total)
T77AC 002:218 JLINK_IsHalted()  returns TRUE (0003ms, 0714ms total)
T77AC 002:221 JLINK_Halt()  returns 0x00 (0001ms, 0712ms total)
T77AC 002:222 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T77AC 002:222 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T77AC 002:222 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T77AC 002:222 JLINK_ReadReg(R15 (PC))  returns 0x0802394C (0000ms, 0712ms total)
T77AC 002:222 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0712ms total)
T77AC 002:222 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T77AC 002:222 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0712ms total)
T77AC 002:222 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0713ms total)
T77AC 002:223 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0714ms total)
T77AC 002:224 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
T77AC 002:225 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R0)  returns 0x20000E20 (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R1)  returns 0x20001020 (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R2)  returns 0x20001020 (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R3)  returns 0x20001020 (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R5)  returns 0x20000DBC (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R10)  returns 0x08025D50 (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R12)  returns 0x20000DFC (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R13 (SP))  returns 0x20001420 (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R14)  returns 0x080201BB (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(R15 (PC))  returns 0x0802394C (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(MSP)  returns 0x20001420 (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0716ms total)
T77AC 002:227 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0716ms total)
T5820 002:227 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0718ms total)
T5820 002:233 JLINK_ReadMem (0x0802394C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08023940) -- Updating C cache (128 bytes @ 0x08023940) -- Read from C cache (60 bytes @ 0x0802394C) - Data: FD F7 B6 FC 14 E0 0B 48 01 23 19 46 02 68 00 20 ...  returns 0x00 (0002ms, 0720ms total)
T5820 002:387 JLINK_ReadMem (0x20000DA4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (4 bytes @ 0x20000DA4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T5820 002:388 JLINK_ReadMem (0x20000DA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0721ms total)
T5820 002:388 JLINK_ReadMem (0x20000DAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DAC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0721ms total)
T77AC 004:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0725ms total)
T77AC 004:529 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T77AC 004:629 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T77AC 004:729 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 004:830 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 004:931 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 005:032 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 005:133 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 005:234 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 005:335 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 005:436 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 005:538 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 005:639 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 005:740 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 005:841 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 005:942 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 006:043 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 006:144 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 006:245 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 006:346 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 006:447 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 006:549 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 006:650 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 006:751 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 006:852 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 006:953 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 007:054 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 007:155 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 007:256 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 007:357 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 007:458 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 007:560 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 007:661 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 007:762 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 007:863 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 007:964 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 008:065 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 008:166 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 008:267 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 008:368 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 008:469 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 008:571 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 008:672 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 008:773 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 008:874 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 008:975 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 009:076 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 009:177 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 009:278 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 009:379 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 009:480 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 009:582 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 009:683 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 009:784 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 009:885 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 009:986 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 010:087 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 010:188 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 010:289 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 010:390 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 010:491 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 010:593 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 010:694 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 010:795 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 010:896 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 010:997 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 011:098 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 011:199 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 011:300 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 011:401 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 011:502 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 011:604 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 011:705 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 011:806 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 011:907 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 012:008 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 012:109 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 012:210 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 012:311 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 012:412 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 012:513 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 012:615 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 012:716 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 012:817 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 012:919 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 013:020 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 013:121 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 013:222 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 013:323 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 013:424 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 013:525 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 013:627 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 013:728 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 013:829 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 013:930 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 014:031 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 014:132 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 014:233 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 014:334 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 014:435 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 014:536 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 014:638 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 014:739 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 014:840 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 014:941 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 015:042 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 015:143 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 015:244 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 015:345 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 015:446 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 015:547 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 015:649 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 015:750 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 015:851 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 015:952 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 016:053 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 016:154 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 016:255 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 016:356 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 016:457 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 016:558 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 016:660 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 016:761 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 016:862 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 016:963 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 017:064 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 017:165 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 017:266 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 017:367 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 017:468 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 017:569 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 017:671 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 017:772 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 017:873 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 017:974 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 018:075 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 018:176 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 018:277 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 018:378 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 018:479 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 018:580 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 018:682 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 018:783 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 018:884 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 018:985 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 019:086 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 019:187 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 019:288 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 019:389 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 019:490 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 019:591 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 019:693 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 019:794 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 019:895 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 019:996 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 020:097 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 020:198 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 020:299 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 020:400 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 020:501 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 020:602 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 020:704 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 020:805 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 020:906 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 021:007 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 021:108 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 021:209 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 021:310 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 021:411 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 021:512 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 021:613 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 021:715 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 021:816 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 021:917 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 022:018 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 022:119 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 022:220 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 022:321 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 022:422 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 022:523 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 022:624 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 022:726 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 022:827 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 022:928 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 023:029 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 023:130 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 023:231 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 023:332 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 023:433 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 023:534 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 023:635 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 023:737 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 023:838 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 023:939 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 024:040 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 024:141 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 024:242 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 024:343 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 024:444 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 024:545 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 024:646 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 024:748 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 024:849 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 024:950 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 025:051 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 025:152 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 025:253 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 025:354 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 025:455 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 025:556 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 025:657 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 025:759 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 025:860 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 025:961 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 026:062 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 026:163 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 026:264 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 026:365 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 026:466 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 026:567 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 026:668 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 026:770 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 026:871 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 026:972 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 027:073 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 027:174 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 027:275 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 027:376 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 027:477 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 027:578 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 027:679 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 027:781 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 027:882 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 027:983 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 028:084 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 028:185 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 028:286 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 028:387 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 028:488 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 028:589 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 028:690 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 028:792 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 028:893 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 028:994 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 029:095 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 029:196 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 029:297 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 029:398 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 029:499 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 029:600 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 029:701 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 029:803 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 029:904 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 030:005 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 030:106 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 030:207 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 030:308 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 030:410 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 030:511 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 030:612 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 030:713 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 030:815 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 030:916 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 031:017 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 031:118 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 031:219 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 031:320 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 031:421 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 031:522 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 031:623 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 031:724 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 031:826 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 031:927 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 032:028 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 032:129 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 032:230 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 032:331 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 032:432 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 032:533 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 032:634 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 032:735 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 032:837 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 032:938 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 033:039 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 033:140 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 033:241 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 033:342 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 033:443 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 033:544 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 033:645 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 033:746 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 033:848 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 033:949 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 034:050 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 034:151 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 034:252 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 034:353 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 034:454 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 034:555 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 034:656 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 034:757 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 034:859 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 034:960 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 035:061 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 035:162 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 035:263 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 035:364 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 035:465 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 035:566 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 035:667 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 035:768 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 035:870 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 035:971 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 036:072 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 036:173 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 036:274 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 036:375 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 036:476 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 036:577 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 036:678 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 036:779 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 036:881 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 036:982 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 037:083 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 037:184 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 037:286 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 037:387 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 037:488 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 037:589 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 037:690 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 037:791 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 037:893 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 037:994 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 038:095 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 038:196 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 038:297 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 038:398 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 038:499 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 038:600 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 038:701 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 038:802 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 038:904 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 039:005 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 039:106 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 039:207 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 039:308 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 039:409 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 039:510 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 039:611 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 039:712 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 039:813 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 039:915 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 040:016 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 040:117 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 040:218 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 040:319 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 040:420 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 040:521 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 040:622 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 040:723 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 040:824 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 040:926 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 041:027 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 041:128 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 041:229 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 041:330 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 041:431 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 041:532 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 041:633 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 041:734 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 041:835 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 041:937 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 042:038 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 042:139 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 042:240 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 042:341 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 042:442 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 042:543 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 042:644 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 042:745 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 042:846 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 042:948 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 043:049 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 043:150 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 043:251 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 043:352 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 043:453 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 043:554 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 043:655 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 043:756 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 043:857 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 043:959 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 044:060 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 044:161 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 044:262 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 044:363 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 044:464 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 044:565 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 044:666 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 044:767 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 044:868 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 044:970 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 045:071 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 045:172 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 045:273 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 045:374 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 045:475 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 045:576 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 045:677 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 045:778 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 045:879 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 045:981 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 046:082 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 046:183 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 046:284 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 046:385 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 046:486 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 046:587 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 046:688 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 046:789 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 046:890 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 046:992 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 047:093 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 047:194 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 047:295 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 047:396 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 047:497 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 047:598 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 047:699 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 047:800 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 047:902 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 048:004 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 048:105 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 048:206 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 048:307 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 048:408 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 048:509 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 048:610 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 048:711 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 048:812 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 048:913 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 049:015 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 049:116 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 049:217 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 049:318 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 049:419 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 049:520 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 049:621 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 049:722 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 049:823 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 049:924 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 050:026 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 050:127 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 050:228 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 050:329 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 050:430 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 050:531 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 050:632 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 050:733 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 050:834 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 050:935 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 051:037 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 051:138 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 051:239 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 051:340 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 051:441 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 051:542 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 051:643 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 051:744 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 051:845 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 051:946 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 052:048 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 052:149 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 052:250 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 052:351 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 052:452 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 052:553 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 052:654 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 052:755 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 052:856 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 052:957 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 053:059 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 053:160 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 053:261 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 053:362 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 053:463 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 053:564 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 053:665 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 053:766 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 053:867 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 053:968 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 054:070 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 054:171 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 054:272 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 054:373 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 054:474 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 054:575 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 054:676 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 054:777 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 054:878 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 054:979 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 055:081 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 055:182 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 055:283 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 055:384 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 055:485 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 055:586 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 055:687 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 055:788 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 055:889 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 055:990 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 056:092 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 056:193 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 056:294 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 056:395 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 056:496 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 056:597 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 056:698 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 056:799 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 056:900 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 057:001 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 057:103 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 057:204 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 057:305 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 057:406 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 057:507 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 057:608 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 057:709 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 057:810 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 057:911 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 058:012 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 058:114 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 058:215 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 058:316 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 058:417 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 058:518 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 058:619 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 058:720 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 058:821 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 058:922 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 059:023 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 059:125 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 059:226 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 059:327 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 059:428 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 059:529 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 059:630 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 059:731 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 059:832 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 059:933 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 060:034 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 060:136 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 060:237 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 060:338 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 060:439 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 060:540 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 060:641 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 060:742 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 060:843 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 060:944 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 061:045 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 061:147 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 061:248 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 061:349 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 061:450 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 061:551 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 061:652 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 061:753 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 061:854 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 061:955 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 062:056 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 062:158 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 062:259 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 062:360 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 062:461 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 062:562 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 062:663 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 062:764 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 062:865 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 062:966 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 063:067 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 063:169 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 063:270 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 063:371 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 063:472 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 063:573 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 063:674 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 063:775 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 063:876 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 063:977 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 064:078 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 064:180 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 064:281 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 064:382 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 064:483 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 064:584 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 064:685 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 064:786 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 064:887 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 064:988 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 065:089 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 065:191 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 065:292 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 065:394 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 065:495 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 065:596 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 065:697 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 065:798 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 065:899 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 066:000 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 066:101 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 066:203 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 066:304 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 066:405 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 066:506 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 066:607 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 066:708 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 066:809 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 066:910 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 067:011 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 067:112 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 067:214 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 067:315 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 067:416 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 067:517 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 067:618 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 067:719 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 067:820 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 067:921 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 068:022 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 068:123 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 068:225 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 068:326 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 068:427 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 068:528 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 068:629 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 068:730 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 068:831 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 068:932 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 069:033 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 069:134 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 069:236 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 069:337 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 069:438 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 069:539 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 069:640 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 069:741 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 069:842 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 069:943 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 070:044 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 070:145 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 070:247 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 070:348 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 070:449 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 070:550 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 070:651 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 070:752 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 070:853 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 070:954 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 071:055 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 071:156 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 071:258 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 071:359 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 071:460 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 071:561 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 071:662 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 071:763 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 071:864 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 071:965 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 072:066 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 072:167 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 072:269 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 072:370 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 072:471 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 072:572 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 072:673 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 072:774 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 072:875 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 072:976 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 073:077 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 073:178 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 073:280 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 073:381 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 073:482 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 073:583 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 073:684 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 073:785 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 073:886 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 073:987 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 074:088 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 074:189 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 074:291 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 074:392 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 074:493 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 074:594 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 074:695 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 074:796 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 074:897 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 074:998 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 075:099 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 075:200 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 075:302 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 075:403 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 075:504 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 075:605 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 075:706 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 075:807 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 075:908 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 076:009 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 076:110 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 076:211 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 076:313 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 076:414 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 076:515 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 076:616 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 076:717 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 076:818 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 076:919 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 077:020 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 077:121 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 077:222 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 077:324 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 077:425 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 077:526 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 077:627 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 077:728 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 077:829 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 077:930 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 078:031 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 078:132 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 078:233 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 078:335 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 078:436 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 078:537 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 078:638 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 078:739 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 078:840 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 078:941 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 079:042 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 079:143 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 079:244 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 079:346 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 079:447 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 079:548 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 079:649 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 079:750 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 079:851 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 079:952 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 080:053 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 080:154 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 080:255 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 080:357 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 080:458 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 080:559 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 080:660 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 080:761 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 080:862 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 080:963 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 081:064 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 081:165 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 081:266 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 081:368 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 081:469 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 081:570 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 081:671 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 081:772 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 081:873 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 081:974 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 082:075 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 082:176 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 082:277 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 082:379 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 082:480 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 082:581 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 082:682 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 082:783 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 082:885 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 082:986 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 083:087 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 083:188 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 083:289 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 083:391 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 083:492 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 083:593 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 083:694 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 083:795 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 083:896 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 083:997 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 084:098 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 084:199 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 084:300 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 084:402 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 084:503 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 084:604 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 084:705 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 084:806 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 084:907 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 085:008 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 085:109 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 085:210 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 085:311 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 085:413 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 085:514 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 085:615 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 085:716 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 085:817 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 085:918 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 086:019 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 086:120 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 086:221 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 086:322 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 086:424 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 086:525 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 086:626 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 086:727 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 086:828 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 086:929 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 087:030 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 087:131 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 087:232 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 087:333 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 087:435 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 087:536 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 087:637 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 087:738 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 087:839 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 087:940 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 088:041 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 088:142 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 088:243 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 088:344 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 088:446 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 088:547 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 088:648 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 088:749 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 088:850 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 088:951 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 089:052 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 089:153 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 089:254 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 089:355 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 089:457 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 089:558 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 089:659 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 089:760 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 089:861 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 089:962 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 090:063 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 090:164 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 090:265 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 090:366 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 090:468 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 090:569 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 090:670 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 090:771 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 090:872 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 090:973 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 091:074 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 091:175 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 091:276 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 091:377 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 091:479 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 091:580 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 091:681 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 091:782 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 091:883 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 091:984 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 092:085 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 092:186 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 092:287 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 092:388 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 092:490 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 092:591 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 092:692 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 092:793 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 092:894 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 092:995 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 093:096 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 093:197 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 093:298 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 093:399 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 093:501 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 093:602 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 093:703 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 093:804 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 093:905 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 094:006 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 094:107 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 094:208 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 094:309 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 094:410 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 094:512 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 094:613 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 094:714 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 094:815 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 094:916 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 095:017 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 095:118 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 095:219 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 095:320 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 095:421 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 095:523 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 095:624 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 095:725 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 095:826 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 095:927 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 096:028 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 096:129 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 096:230 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 096:331 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 096:432 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 096:534 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 096:635 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 096:736 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 096:837 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 096:938 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 097:039 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 097:140 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 097:241 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 097:342 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 097:443 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 097:545 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 097:646 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 097:747 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 097:848 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 097:949 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 098:050 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 098:151 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 098:252 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 098:353 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 098:454 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 098:556 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 098:657 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 098:758 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 098:859 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T77AC 098:959 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T77AC 099:059 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T77AC 099:159 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 099:260 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 099:361 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 099:462 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T77AC 099:564 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 099:665 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T77AC 099:766 JLINK_Halt()  returns 0x00 (0004ms, 0729ms total)
T77AC 099:770 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T77AC 099:770 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T77AC 099:770 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T77AC 099:770 JLINK_ReadReg(R15 (PC))  returns 0x08023938 (0000ms, 0729ms total)
T77AC 099:770 JLINK_ReadReg(XPSR)  returns 0x6100002C (0000ms, 0729ms total)
T77AC 099:770 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0730ms total)
T77AC 099:771 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T77AC 099:772 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0732ms total)
T77AC 099:773 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T77AC 099:774 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R4)  returns 0x00000060 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R7)  returns 0x00000003 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R9)  returns 0x00000017 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R11)  returns 0xC23C06D0 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R13 (SP))  returns 0x200012D8 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R14)  returns 0x080211C9 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(R15 (PC))  returns 0x08023938 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(XPSR)  returns 0x6100002C (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(MSP)  returns 0x200012D8 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0734ms total)
T77AC 099:775 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0734ms total)
T5820 099:776 JLINK_ReadMem (0x200012DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200012C0) -- Updating C cache (64 bytes @ 0x200012C0) -- Read from C cache (4 bytes @ 0x200012DC) - Data: B1 10 02 08  returns 0x00 (0001ms, 0735ms total)
T5820 099:777 JLINK_ReadMem (0x200012D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012D8) - Data: 60 00 00 00  returns 0x00 (0000ms, 0735ms total)
T5820 099:777 JLINK_ReadMem (0x200012EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012EC) - Data: E3 25 02 08  returns 0x00 (0000ms, 0735ms total)
T5820 099:777 JLINK_ReadMem (0x200012E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012E0) - Data: D0 00 00 00  returns 0x00 (0000ms, 0735ms total)
T5820 099:777 JLINK_ReadMem (0x200012E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012E4) - Data: 3B 00 00 00  returns 0x00 (0000ms, 0735ms total)
T5820 099:777 JLINK_ReadMem (0x200012E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0735ms total)
T5820 099:777 JLINK_ReadMem (0x200012FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012FC) - Data: 43 17 02 08  returns 0x00 (0000ms, 0735ms total)
T5820 099:777 JLINK_ReadMem (0x200012F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0735ms total)
T5820 099:777 JLINK_ReadMem (0x200012F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012F4) - Data: 04 00 00 00  returns 0x00 (0000ms, 0735ms total)
T5820 099:777 JLINK_ReadMem (0x200012F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0735ms total)
T5820 099:777 JLINK_ReadMem (0x20001304, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (4 bytes @ 0x20001304) - Data: D3 0B 02 08  returns 0x00 (0002ms, 0737ms total)
T5820 099:779 JLINK_ReadMem (0x20001300, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001300) - Data: 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T5820 099:779 JLINK_ReadMem (0x2000130C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000130C) - Data: 81 07 02 08  returns 0x00 (0000ms, 0737ms total)
T5820 099:779 JLINK_ReadMem (0x20001308, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T5820 099:779 JLINK_ReadMem (0x20001334, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001334) - Data: 1F 05 02 08  returns 0x00 (0000ms, 0737ms total)
T5820 099:779 JLINK_ReadMem (0x20001320, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001320) - Data: 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T5820 099:779 JLINK_ReadMem (0x20001324, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001324) - Data: 04 00 00 00  returns 0x00 (0000ms, 0737ms total)
T5820 099:779 JLINK_ReadMem (0x20001328, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001328) - Data: 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T5820 099:779 JLINK_ReadMem (0x2000132C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000132C) - Data: 03 00 00 00  returns 0x00 (0000ms, 0737ms total)
T5820 099:779 JLINK_ReadMem (0x20001330, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001330) - Data: 01 00 00 00  returns 0x00 (0000ms, 0737ms total)
T5820 099:779 JLINK_ReadMem (0x20001374, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (4 bytes @ 0x20001374) - Data: BB 26 02 08  returns 0x00 (0002ms, 0739ms total)
T5820 099:781 JLINK_ReadMem (0x20001354, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001354) - Data: 00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T5820 099:781 JLINK_ReadMem (0x20001358, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001358) - Data: 04 00 00 00  returns 0x00 (0000ms, 0739ms total)
T5820 099:781 JLINK_ReadMem (0x2000135C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000135C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T5820 099:781 JLINK_ReadMem (0x20001360, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001360) - Data: 03 00 00 00  returns 0x00 (0000ms, 0739ms total)
T5820 099:781 JLINK_ReadMem (0x20001364, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001364) - Data: 01 00 00 00  returns 0x00 (0000ms, 0739ms total)
T5820 099:781 JLINK_ReadMem (0x20001368, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001368) - Data: 17 00 00 00  returns 0x00 (0000ms, 0739ms total)
T5820 099:781 JLINK_ReadMem (0x2000136C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000136C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T5820 099:781 JLINK_ReadMem (0x20001370, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001370) - Data: D0 06 3C C2  returns 0x00 (0000ms, 0739ms total)
T5820 099:781 JLINK_ReadMem (0x2000137C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000137C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0739ms total)
T5820 099:781 JLINK_ReadMem (0x20001398, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (4 bytes @ 0x20001398) - Data: B8 0D 02 08  returns 0x00 (0002ms, 0741ms total)
T5820 099:783 JLINK_ReadMem (0x2000139C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000139C) - Data: 00 00 00 01  returns 0x00 (0000ms, 0741ms total)
T5820 099:783 JLINK_ReadMem (0x20001394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001394) - Data: 5F 1F 02 08  returns 0x00 (0000ms, 0741ms total)
T5820 099:783 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T5820 099:786 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T5820 099:791 JLINK_ReadMem (0x08023938, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08023900) -- Updating C cache (128 bytes @ 0x08023900) -- Read from C cache (60 bytes @ 0x08023938) - Data: 01 F4 80 31 00 29 F8 D0 00 21 4F F0 E0 22 11 61 ...  returns 0x00 (0001ms, 0744ms total)
T5820 099:857 JLINK_ReadMem (0x08023930, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08023930) - Data: 00 BF 4F F0 E0 21 09 69 01 F4 80 31 00 29 F8 D0 ...  returns 0x00 (0001ms, 0745ms total)
T5820 100:453 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0752ms total)
T5820 100:453  (0007ms, 0752ms total)
T5820 100:453 Closed (0007ms, 0752ms total)
