
TDDF4 000:302 SEGGER J-Link V4.96d Log File (0001ms, 0277ms total)
TDDF4 000:302 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0277ms total)
TDDF4 000:302 Logging started @ 2017-05-11 17:45 (0001ms, 0277ms total)
TDDF4 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
TDDF4 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0553ms total)
TDDF4 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
TDDF4 000:579 JLINK_ExecCommand("ProjectFile = "D:\Quad\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
TDDF4 000:580 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0002ms, 0556ms total)
TDDF4 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
TDDF4 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
TDDF4 000:582 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
TDDF4 000:582 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
TDDF4 000:582 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
TDDF4 000:582 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
TDDF4 000:582 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
TDDF4 000:583 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
TDDF4 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0559ms total)
TDDF4 000:588 JLINK_SetSpeed(20000) (0001ms, 0560ms total)
TDDF4 000:589 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0091ms, 0651ms total)
TDDF4 000:680 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0651ms total)
TDDF4 000:680 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0651ms total)
TDDF4 000:680 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0651ms total)
TDDF4 000:680 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0652ms total)
TDDF4 000:681 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
TDDF4 000:682 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
TDDF4 000:683 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
TDDF4 000:684 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
TDDF4 000:685 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
TDDF4 000:686 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
TDDF4 000:687 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
TDDF4 000:688 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
TDDF4 000:689 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
TDDF4 000:690 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
TDDF4 000:691 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
TDDF4 000:692 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
TDDF4 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0665ms total)
TDDF4 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
TDDF4 000:694 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0688ms total)
TDDF4 000:717 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0688ms total)
TDDF4 000:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0688ms total)
TDDF4 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
TDDF4 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
TDDF4 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0689ms total)
TDDF4 000:718 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0690ms total)
TDDF4 000:719 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0691ms total)
TDDF4 000:721 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0691ms total)
TDDF4 000:722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0691ms total)
TDDF4 000:722 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0691ms total)
TDDF4 000:722 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0691ms total)
TDDF4 000:722 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0691ms total)
TDDF4 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0691ms total)
TDDF4 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0692ms total)
TDDF4 000:723 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0695ms total)
TDDF4 000:726 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0695ms total)
TDDF4 000:726 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0695ms total)
TDDF4 000:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
TDDF4 000:792 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
TDDF4 000:792 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0720ms total)
TDDF4 000:816 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0720ms total)
TDDF4 000:816 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
TDDF4 000:817 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0721ms total)
T17120 001:981 JLINK_SetBPEx(Addr = 0x0800193E, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0722ms total)
T17120 001:982 JLINK_SetBPEx(Addr = 0x08000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0722ms total)
T17120 001:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0732ms total)
T17120 002:092 JLINK_IsHalted()  returns TRUE (0003ms, 0735ms total)
T17120 002:095 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T17120 002:095 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T17120 002:095 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T17120 002:095 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T17120 002:095 JLINK_ReadReg(R15 (PC))  returns 0x0800193E (0000ms, 0732ms total)
T17120 002:095 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0732ms total)
T17120 002:095 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T17120 002:095 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T17120 002:095 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0733ms total)
T17120 002:096 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T17120 002:097 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0735ms total)
T17120 002:098 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0736ms total)
T17120 002:099 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T17120 002:100 JLINK_ReadReg(R0)  returns 0x20000138 (0000ms, 0737ms total)
T17120 002:100 JLINK_ReadReg(R1)  returns 0x20000338 (0000ms, 0737ms total)
T17120 002:100 JLINK_ReadReg(R2)  returns 0x20000338 (0000ms, 0737ms total)
T17120 002:100 JLINK_ReadReg(R3)  returns 0x20000338 (0000ms, 0737ms total)
T17120 002:100 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0737ms total)
T17120 002:100 JLINK_ReadReg(R5)  returns 0x200000D4 (0000ms, 0737ms total)
T17120 002:100 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0737ms total)
T17120 002:100 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0737ms total)
T17120 002:100 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0737ms total)
T17120 002:100 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0737ms total)
T17120 002:100 JLINK_ReadReg(R10)  returns 0x080030C0 (0001ms, 0738ms total)
T17120 002:101 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0738ms total)
T17120 002:101 JLINK_ReadReg(R12)  returns 0x20000114 (0000ms, 0738ms total)
T17120 002:101 JLINK_ReadReg(R13 (SP))  returns 0x20000738 (0000ms, 0738ms total)
T17120 002:101 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0738ms total)
T17120 002:101 JLINK_ReadReg(R15 (PC))  returns 0x0800193E (0000ms, 0738ms total)
T17120 002:101 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0738ms total)
T17120 002:101 JLINK_ReadReg(MSP)  returns 0x20000738 (0000ms, 0738ms total)
T17120 002:101 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0738ms total)
T17120 002:101 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0738ms total)
TDDF4 002:106 JLINK_ReadMem (0x0800193E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (2 bytes @ 0x0800193E) - Data: FE F7  returns 0x00 (0001ms, 0739ms total)
TDDF4 002:107 JLINK_ReadMem (0x08001940, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001940) - Data: CC FF 00 BF FE E7 00 00 10 B5 40 F2 CF 71 17 48 ...  returns 0x00 (0002ms, 0741ms total)
TDDF4 002:123 JLINK_ReadMem (0x080008F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (2 bytes @ 0x080008F6) - Data: 47 21  returns 0x00 (0001ms, 0742ms total)
TDDF4 002:124 JLINK_ReadMem (0x080008F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x080008F8) - Data: 44 F6 1F 60 00 F0 4E FD 01 F0 22 F8 01 F0 54 F8 ...  returns 0x00 (0002ms, 0744ms total)
T17120 002:764 JLINK_SetBPEx(Addr = 0x08000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0744ms total)
T17120 002:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0749ms total)
T17120 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T17120 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T17120 003:071 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T17120 003:173 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T17120 003:274 JLINK_IsHalted()  returns TRUE (0003ms, 0752ms total)
T17120 003:277 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T17120 003:277 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T17120 003:277 JLINK_IsHalted()  returns TRUE (0001ms, 0750ms total)
T17120 003:278 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T17120 003:278 JLINK_ReadReg(R15 (PC))  returns 0x08000900 (0000ms, 0749ms total)
T17120 003:278 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0749ms total)
T17120 003:278 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T17120 003:278 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0749ms total)
T17120 003:278 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T17120 003:279 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0751ms total)
T17120 003:280 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T17120 003:281 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T17120 003:282 JLINK_ReadReg(R0)  returns 0x40000800 (0001ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(R2)  returns 0x00000081 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(R3)  returns 0x00000800 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(R5)  returns 0x200000D4 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(R10)  returns 0x080030C0 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(R12)  returns 0x000003C0 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(R13 (SP))  returns 0x20000730 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(R14)  returns 0x08001453 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(R15 (PC))  returns 0x08000900 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(MSP)  returns 0x20000730 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0754ms total)
T17120 003:283 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0754ms total)
TDDF4 003:283 JLINK_ReadMem (0x20000734, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x20000734) - Data: 43 19 00 08  returns 0x00 (0001ms, 0755ms total)
TDDF4 003:284 JLINK_ReadMem (0x20000730, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000730) - Data: 00 00 00 00  returns 0x00 (0000ms, 0755ms total)
TDDF4 003:290 JLINK_ReadMem (0x08000900, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x08000900) - Data: 01 F0 22 F8 01 F0 54 F8 4F F4 A0 60 00 F0 6C FA ...  returns 0x00 (0002ms, 0757ms total)
T17120 003:834 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000900) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000902) -- Simulated  returns 0x00 (0002ms, 0759ms total)
T17120 003:836 JLINK_ReadReg(R15 (PC))  returns 0x08001948 (0000ms, 0759ms total)
T17120 003:836 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0759ms total)
T17120 003:836 JLINK_SetBPEx(Addr = 0x08000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0759ms total)
T17120 003:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0763ms total)
T17120 003:940 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 004:041 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 004:142 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T17120 004:244 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 004:345 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 004:446 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 004:547 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 004:648 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 004:749 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 004:850 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 004:951 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 005:052 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 005:153 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T17120 005:255 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 005:356 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 005:457 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 005:558 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 005:659 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 005:760 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 005:861 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 005:962 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 006:063 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 006:164 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T17120 006:266 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T17120 006:366 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T17120 006:466 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T17120 006:566 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 006:667 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T17120 006:767 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T17120 006:867 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 006:968 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 007:069 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 007:170 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T17120 007:272 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 007:373 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 007:474 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 007:575 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 007:676 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 007:777 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 007:878 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T17120 007:978 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T17120 008:078 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 008:180 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T17120 008:282 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T17120 008:382 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 008:483 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T17120 008:583 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T17120 008:683 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 008:784 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 008:885 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 008:986 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T17120 009:086 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T17120 009:186 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T17120 009:288 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T17120 009:388 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 009:489 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T17120 009:589 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T17120 009:690 JLINK_Halt()  returns 0x00 (0003ms, 0766ms total)
T17120 009:693 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T17120 009:693 JLINK_IsHalted()  returns TRUE (0001ms, 0767ms total)
T17120 009:694 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T17120 009:694 JLINK_ReadReg(R15 (PC))  returns 0x0800192A (0000ms, 0766ms total)
T17120 009:694 JLINK_ReadReg(XPSR)  returns 0x6100002C (0000ms, 0766ms total)
T17120 009:694 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0766ms total)
T17120 009:694 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0766ms total)
T17120 009:694 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0767ms total)
T17120 009:695 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0768ms total)
T17120 009:696 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T17120 009:697 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T17120 009:698 JLINK_ReadReg(R0)  returns 0x0000000A (0001ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(R3)  returns 0x00000800 (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(R4)  returns 0x000000D0 (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(R5)  returns 0x0000003B (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(R10)  returns 0x080030C0 (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(R12)  returns 0x000003C0 (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(R14)  returns 0x080008D9 (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(R15 (PC))  returns 0x0800192A (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(XPSR)  returns 0x6100002C (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0771ms total)
T17120 009:699 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0771ms total)
TDDF4 009:699 JLINK_ReadMem (0x200006DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006DC) - Data: EB 07 00 08  returns 0x00 (0001ms, 0772ms total)
TDDF4 009:700 JLINK_ReadMem (0x200006D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D8) - Data: D0 00 00 00  returns 0x00 (0000ms, 0772ms total)
TDDF4 009:700 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E4) - Data: 3F 12 00 08  returns 0x00 (0001ms, 0773ms total)
TDDF4 009:701 JLINK_ReadMem (0x200006E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E0) - Data: D0 00 00 00  returns 0x00 (0000ms, 0773ms total)
TDDF4 009:701 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) - Data: FB 09 00 08  returns 0x00 (0000ms, 0773ms total)
TDDF4 009:701 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
TDDF4 009:701 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006EC) - Data: D4 00 00 20  returns 0x00 (0000ms, 0773ms total)
TDDF4 009:701 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
TDDF4 009:701 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006FC) - Data: F3 02 00 08  returns 0x00 (0000ms, 0773ms total)
TDDF4 009:701 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
TDDF4 009:701 JLINK_ReadMem (0x20000704, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x20000704) - Data: 1B 18 00 08  returns 0x00 (0001ms, 0774ms total)
TDDF4 009:702 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000700) - Data: 00 00 00 00  returns 0x00 (0000ms, 0774ms total)
TDDF4 009:702 JLINK_ReadMem (0x2000070C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000070C) - Data: 37 13 00 08  returns 0x00 (0001ms, 0775ms total)
TDDF4 009:703 JLINK_ReadMem (0x20000708, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000708) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
TDDF4 009:703 JLINK_ReadMem (0x20000714, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000714) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0775ms total)
TDDF4 009:703 JLINK_ReadMem (0x20000730, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000730) - Data: 44 19 00 08  returns 0x00 (0000ms, 0775ms total)
TDDF4 009:703 JLINK_ReadMem (0x20000734, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000734) - Data: 00 00 00 41  returns 0x00 (0000ms, 0775ms total)
TDDF4 009:703 JLINK_ReadMem (0x2000072C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000072C) - Data: 9B 13 00 08  returns 0x00 (0000ms, 0775ms total)
TDDF4 009:703 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
TDDF4 009:708 JLINK_ReadMem (0x0800192A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (2 bytes @ 0x0800192A) - Data: 09 69  returns 0x00 (0001ms, 0776ms total)
TDDF4 009:709 JLINK_ReadMem (0x0800192C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x0800192C) - Data: 01 F4 80 31 00 29 F8 D0 00 21 4F F0 E0 22 11 61 ...  returns 0x00 (0002ms, 0778ms total)
TDDF4 009:722 JLINK_ReadMem (0x08001924, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001924) - Data: 00 BF 4F F0 E0 21 09 69 01 F4 80 31 00 29 F8 D0 ...  returns 0x00 (0000ms, 0778ms total)
T17120 011:594 JLINK_SetBPEx(Addr = 0x08000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 0780ms total)
T17120 011:596 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0783ms total)
T17120 011:699 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T17120 011:799 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T17120 011:899 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T17120 011:999 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T17120 012:099 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T17120 012:199 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 012:300 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T17120 012:400 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T17120 012:500 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T17120 012:600 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 012:701 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 012:802 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T17120 012:902 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 013:003 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 013:104 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 013:205 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 013:306 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 013:407 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 013:508 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 013:609 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T17120 013:711 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 013:812 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 013:913 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 014:014 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 014:115 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 014:216 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 014:317 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 014:418 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 014:519 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 014:620 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T17120 014:722 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 014:823 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 014:924 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 015:025 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 015:126 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 015:227 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 015:328 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 015:429 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 015:530 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 015:631 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T17120 015:733 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 015:834 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 015:935 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 016:036 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 016:137 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 016:238 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 016:339 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T17120 016:440 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
TDDF4 016:490 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0783ms total)
TDDF4 016:490 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0023ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0032ms total)
               (0114ms, 0897ms total)
T17120 016:604 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T17120 016:705 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T17120 016:807 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T17120 016:908 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T17120 017:009 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T17120 017:110 JLINK_IsHalted()  returns TRUE (0003ms, 0900ms total)
T17120 017:114 JLINK_Halt()  returns 0x00 (0000ms, 0897ms total)
T17120 017:114 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T17120 017:114 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T17120 017:114 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T17120 017:114 JLINK_ReadReg(R15 (PC))  returns 0x08000900 (0000ms, 0897ms total)
T17120 017:114 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0897ms total)
T17120 017:114 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0897ms total)
T17120 017:114 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0897ms total)
T17120 017:114 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0898ms total)
T17120 017:116 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0899ms total)
T17120 017:117 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0900ms total)
T17120 017:118 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0901ms total)
T17120 017:119 JLINK_ReadReg(R0)  returns 0x40000800 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(R2)  returns 0x00000081 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(R3)  returns 0x00000800 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(R5)  returns 0x200000D4 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(R10)  returns 0x080030C0 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(R12)  returns 0x000003C0 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(R13 (SP))  returns 0x20000730 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(R14)  returns 0x08001453 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(R15 (PC))  returns 0x08000900 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(MSP)  returns 0x20000730 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0902ms total)
T17120 017:119 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0902ms total)
TDDF4 017:119 JLINK_ReadMem (0x20000734, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x20000734) - Data: 43 19 00 08  returns 0x00 (0002ms, 0904ms total)
TDDF4 017:121 JLINK_ReadMem (0x20000730, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000730) - Data: 00 00 00 00  returns 0x00 (0000ms, 0904ms total)
TDDF4 017:132 JLINK_ReadMem (0x08000900, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x08000900) - Data: 01 F0 22 F8 01 F0 54 F8 4F F4 A0 60 00 F0 6C FA ...  returns 0x00 (0002ms, 0906ms total)
TDDF4 019:855 JLINK_ReadMem (0x0800197A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (2 bytes @ 0x0800197A) - Data: 40 F2  returns 0x00 (0003ms, 0909ms total)
TDDF4 019:858 JLINK_ReadMem (0x0800197C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001980) -- Updating C cache (64 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x0800197C) - Data: E7 31 0B 48 FF F7 ED FE 40 F2 E7 31 08 48 FF F7 ...  returns 0x00 (0002ms, 0911ms total)
T17120 024:363 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000900) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000902) -- Simulated  returns 0x00 (0003ms, 0914ms total)
T17120 024:366 JLINK_ReadReg(R15 (PC))  returns 0x08001948 (0000ms, 0914ms total)
T17120 024:366 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0914ms total)
T17120 024:366 JLINK_SetBPEx(Addr = 0x08000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0914ms total)
T17120 024:366 JLINK_SetBPEx(Addr = 0x0800197A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0914ms total)
T17120 024:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0920ms total)
T17120 024:472 JLINK_IsHalted()  returns TRUE (0003ms, 0923ms total)
T17120 024:475 JLINK_Halt()  returns 0x00 (0000ms, 0920ms total)
T17120 024:475 JLINK_IsHalted()  returns TRUE (0000ms, 0920ms total)
T17120 024:475 JLINK_IsHalted()  returns TRUE (0000ms, 0920ms total)
T17120 024:475 JLINK_IsHalted()  returns TRUE (0000ms, 0920ms total)
T17120 024:475 JLINK_ReadReg(R15 (PC))  returns 0x0800197A (0000ms, 0920ms total)
T17120 024:475 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0920ms total)
T17120 024:475 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0920ms total)
T17120 024:475 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0920ms total)
T17120 024:475 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0921ms total)
T17120 024:476 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0922ms total)
T17120 024:477 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0923ms total)
T17120 024:478 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0924ms total)
T17120 024:479 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0925ms total)
T17120 024:480 JLINK_ReadReg(R0)  returns 0x000003E8 (0000ms, 0925ms total)
T17120 024:480 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0925ms total)
T17120 024:480 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0925ms total)
T17120 024:480 JLINK_ReadReg(R3)  returns 0x00000800 (0000ms, 0925ms total)
T17120 024:480 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0925ms total)
T17120 024:480 JLINK_ReadReg(R5)  returns 0x200000D4 (0000ms, 0925ms total)
T17120 024:480 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0925ms total)
T17120 024:481 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0926ms total)
T17120 024:481 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0926ms total)
T17120 024:481 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0926ms total)
T17120 024:481 JLINK_ReadReg(R10)  returns 0x080030C0 (0000ms, 0926ms total)
T17120 024:481 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0926ms total)
T17120 024:481 JLINK_ReadReg(R12)  returns 0x000003C0 (0000ms, 0926ms total)
T17120 024:481 JLINK_ReadReg(R13 (SP))  returns 0x20000728 (0000ms, 0926ms total)
T17120 024:481 JLINK_ReadReg(R14)  returns 0x0800197B (0000ms, 0926ms total)
T17120 024:481 JLINK_ReadReg(R15 (PC))  returns 0x0800197A (0000ms, 0926ms total)
T17120 024:481 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0926ms total)
T17120 024:481 JLINK_ReadReg(MSP)  returns 0x20000728 (0000ms, 0926ms total)
T17120 024:481 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0926ms total)
T17120 024:481 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0926ms total)
TDDF4 024:482 JLINK_ReadMem (0x2000072C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: 05 09 00 08  returns 0x00 (0001ms, 0927ms total)
TDDF4 024:483 JLINK_ReadMem (0x20000728, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000728) - Data: 00 00 00 00  returns 0x00 (0000ms, 0927ms total)
TDDF4 024:483 JLINK_ReadMem (0x20000734, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000734) - Data: 43 19 00 08  returns 0x00 (0000ms, 0927ms total)
TDDF4 024:483 JLINK_ReadMem (0x20000730, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000730) - Data: 00 00 00 00  returns 0x00 (0000ms, 0927ms total)
T17120 035:269 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (2 bytes @ 0x0800197A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800197C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0012ms, 0939ms total)
T17120 035:281 JLINK_ReadReg(R15 (PC))  returns 0x0800197E (0000ms, 0939ms total)
T17120 035:281 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0939ms total)
T17120 035:281 JLINK_SetBPEx(Addr = 0x08000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0939ms total)
T17120 035:281 JLINK_SetBPEx(Addr = 0x0800197A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0939ms total)
T17120 035:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0944ms total)
T17120 035:386 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 035:487 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 035:588 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 035:689 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 035:790 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 035:891 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 035:992 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 036:093 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 036:194 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 036:295 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 036:397 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 036:498 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 036:599 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 036:700 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 036:801 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 036:902 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 037:003 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 037:104 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 037:205 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 037:306 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 037:408 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 037:509 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 037:610 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 037:711 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 037:812 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 037:913 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 038:014 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 038:115 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 038:216 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 038:317 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 038:419 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 038:520 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 038:621 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 038:722 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 038:823 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 038:924 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 039:025 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 039:126 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 039:227 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 039:328 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 039:430 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 039:531 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 039:632 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 039:733 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 039:834 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 039:935 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 040:036 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 040:137 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 040:238 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 040:339 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 040:441 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 040:542 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 040:643 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 040:744 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 040:845 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 040:946 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 041:047 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 041:148 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 041:249 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 041:350 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 041:452 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 041:553 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 041:654 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 041:755 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 041:856 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 041:957 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 042:058 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 042:159 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 042:260 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 042:361 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 042:463 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 042:564 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 042:665 JLINK_IsHalted()  returns FALSE (0003ms, 0947ms total)
T17120 042:768 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 042:869 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 042:970 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 043:071 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 043:173 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 043:274 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 043:375 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 043:477 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 043:578 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 043:679 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 043:780 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 043:881 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 043:982 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 044:083 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 044:184 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 044:285 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 044:385 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 044:486 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 044:586 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 044:686 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 044:786 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 044:886 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 044:986 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 045:086 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 045:186 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 045:287 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 045:388 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 045:489 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 045:589 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 045:689 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 045:790 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 045:891 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 045:992 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 046:092 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 046:192 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 046:293 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 046:394 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 046:496 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 046:597 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 046:698 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 046:798 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 046:899 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 046:999 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 047:100 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 047:201 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 047:302 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 047:402 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 047:503 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 047:604 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 047:705 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 047:806 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 047:907 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 048:008 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 048:108 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 048:209 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 048:310 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T17120 048:410 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 048:511 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 048:612 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 048:713 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 048:814 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 048:915 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 049:016 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 049:117 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 049:218 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 049:319 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 049:420 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 049:522 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 049:623 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 049:724 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 049:825 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 049:926 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 050:027 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 050:128 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 050:229 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 050:330 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 050:431 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 050:533 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 050:634 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 050:735 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 050:836 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 050:937 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 051:038 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 051:139 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 051:240 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 051:341 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 051:442 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 051:544 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 051:645 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 051:746 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 051:847 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 051:948 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 052:049 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 052:150 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 052:251 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 052:352 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 052:453 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 052:555 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 052:657 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 052:758 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 052:859 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 052:960 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 053:061 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 053:162 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 053:265 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 053:367 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 053:468 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 053:570 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 053:671 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 053:772 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 053:873 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 053:974 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 054:075 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 054:176 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 054:277 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 054:378 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 054:479 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 054:581 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 054:682 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 054:783 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 054:884 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 054:985 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 055:086 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 055:187 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 055:288 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 055:389 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 055:490 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 055:592 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 055:693 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 055:794 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 055:895 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 055:996 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 056:097 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 056:198 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 056:299 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 056:400 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 056:501 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T17120 056:603 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 056:704 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 056:805 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17120 056:906 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
TDDF4 056:980 JLINK_ClrBPEx(BPHandle = 0x00000009) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0010ms, 0954ms total)
T17120 057:007 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 057:108 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 057:209 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 057:310 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 057:411 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T17120 057:512 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T17120 057:614 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 057:715 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T17120 057:815 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T17120 057:915 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 058:016 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 058:117 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T17120 058:217 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 058:318 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 058:419 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 058:520 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T17120 058:622 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T17120 058:722 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 058:823 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 058:924 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 059:025 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 059:126 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T17120 059:226 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T17120 059:326 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 059:427 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 059:528 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T17120 059:630 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T17120 059:730 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T17120 059:830 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T17120 059:930 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T17120 060:030 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T17120 060:130 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 060:231 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T17120 060:331 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 060:432 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T17120 060:533 JLINK_Halt()  returns 0x00 (0004ms, 0958ms total)
T17120 060:537 JLINK_IsHalted()  returns TRUE (0000ms, 0958ms total)
T17120 060:537 JLINK_IsHalted()  returns TRUE (0000ms, 0958ms total)
T17120 060:537 JLINK_IsHalted()  returns TRUE (0000ms, 0958ms total)
T17120 060:537 JLINK_ReadReg(R15 (PC))  returns 0x0800192A (0000ms, 0958ms total)
T17120 060:537 JLINK_ReadReg(XPSR)  returns 0x6100002C (0000ms, 0958ms total)
T17120 060:538 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0959ms total)
T17120 060:538 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0959ms total)
T17120 060:538 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0960ms total)
T17120 060:539 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0961ms total)
T17120 060:540 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0962ms total)
T17120 060:541 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0963ms total)
T17120 060:542 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0963ms total)
T17120 060:543 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(R3)  returns 0x00000800 (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(R4)  returns 0x000000D0 (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(R5)  returns 0x0000003B (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(R10)  returns 0x080030C0 (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(R12)  returns 0x000003C0 (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(R14)  returns 0x080008D9 (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(R15 (PC))  returns 0x0800192A (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(XPSR)  returns 0x6100002C (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0964ms total)
T17120 060:543 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0964ms total)
TDDF4 060:543 JLINK_ReadMem (0x200006DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006DC) - Data: EB 07 00 08  returns 0x00 (0001ms, 0965ms total)
TDDF4 060:544 JLINK_ReadMem (0x200006D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D8) - Data: D0 00 00 00  returns 0x00 (0000ms, 0965ms total)
TDDF4 060:544 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E4) - Data: 3F 12 00 08  returns 0x00 (0000ms, 0965ms total)
TDDF4 060:544 JLINK_ReadMem (0x200006E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E0) - Data: D0 00 00 00  returns 0x00 (0000ms, 0965ms total)
TDDF4 060:544 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) - Data: FB 09 00 08  returns 0x00 (0001ms, 0966ms total)
TDDF4 060:545 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0966ms total)
TDDF4 060:545 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006EC) - Data: D4 00 00 20  returns 0x00 (0000ms, 0966ms total)
TDDF4 060:545 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0966ms total)
TDDF4 060:545 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006FC) - Data: F3 02 00 08  returns 0x00 (0000ms, 0966ms total)
TDDF4 060:545 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0966ms total)
TDDF4 060:545 JLINK_ReadMem (0x20000704, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x20000704) - Data: 1B 18 00 08  returns 0x00 (0001ms, 0967ms total)
TDDF4 060:546 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000700) - Data: 00 00 00 00  returns 0x00 (0000ms, 0967ms total)
TDDF4 060:546 JLINK_ReadMem (0x2000070C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000070C) - Data: 37 13 00 08  returns 0x00 (0000ms, 0967ms total)
TDDF4 060:546 JLINK_ReadMem (0x20000708, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000708) - Data: 00 00 00 00  returns 0x00 (0000ms, 0967ms total)
TDDF4 060:546 JLINK_ReadMem (0x20000714, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000714) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0967ms total)
TDDF4 060:546 JLINK_ReadMem (0x20000730, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000730) - Data: 44 19 00 08  returns 0x00 (0001ms, 0968ms total)
TDDF4 060:547 JLINK_ReadMem (0x20000734, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000734) - Data: 00 00 00 41  returns 0x00 (0000ms, 0968ms total)
TDDF4 060:547 JLINK_ReadMem (0x2000072C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000072C) - Data: 9B 13 00 08  returns 0x00 (0000ms, 0968ms total)
TDDF4 060:547 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0968ms total)
TDDF4 060:553 JLINK_ReadMem (0x0800192A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (2 bytes @ 0x0800192A) - Data: 09 69  returns 0x00 (0001ms, 0969ms total)
TDDF4 060:554 JLINK_ReadMem (0x0800192C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x0800192C) - Data: 01 F4 80 31 00 29 F8 D0 00 21 4F F0 E0 22 11 61 ...  returns 0x00 (0002ms, 0971ms total)
TDDF4 060:569 JLINK_ReadMem (0x08001924, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001924) - Data: 00 BF 4F F0 E0 21 09 69 01 F4 80 31 00 29 F8 D0 ...  returns 0x00 (0000ms, 0971ms total)
TDDF4 061:195 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0980ms total)
TDDF4 061:195  (0009ms, 0980ms total)
TDDF4 061:195 Closed (0009ms, 0980ms total)
