
T14D8 000:277 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T14D8 000:277 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T14D8 000:277 Logging started @ 2017-05-22 17:05 (0000ms, 0270ms total)
T14D8 000:277 JLINK_SetWarnOutHandler(...) (0001ms, 0271ms total)
T14D8 000:278 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0537ms total)
T14D8 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T14D8 000:544 JLINK_ExecCommand("ProjectFile = "D:\Quad\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T14D8 000:544 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0000ms, 0537ms total)
T14D8 000:544 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T14D8 000:544 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T14D8 000:544 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T14D8 000:544 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T14D8 000:545 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T14D8 000:545 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T14D8 000:545 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T14D8 000:545 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T14D8 000:545 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0540ms total)
T14D8 000:548 JLINK_SetSpeed(20000) (0001ms, 0541ms total)
T14D8 000:549 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0085ms, 0626ms total)
T14D8 000:634 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0626ms total)
T14D8 000:634 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0626ms total)
T14D8 000:634 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T14D8 000:635 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0626ms total)
T14D8 000:635 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T14D8 000:636 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T14D8 000:637 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T14D8 000:638 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T14D8 000:639 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T14D8 000:640 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0633ms total)
T14D8 000:642 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T14D8 000:643 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T14D8 000:644 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T14D8 000:645 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T14D8 000:646 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0637ms total)
T14D8 000:647 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T14D8 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0639ms total)
T14D8 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T14D8 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0664ms total)
T14D8 000:673 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0664ms total)
T14D8 000:673 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T14D8 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T14D8 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T14D8 000:673 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0665ms total)
T14D8 000:674 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0666ms total)
T14D8 000:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0668ms total)
T14D8 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0669ms total)
T14D8 000:678 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0669ms total)
T14D8 000:678 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0669ms total)
T14D8 000:678 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0669ms total)
T14D8 000:678 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0669ms total)
T14D8 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T14D8 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0671ms total)
T14D8 000:680 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0673ms total)
T14D8 000:682 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T14D8 000:684 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0675ms total)
T14D8 000:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T14D8 000:752 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T14D8 000:752 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0698ms total)
T14D8 000:775 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0698ms total)
T14D8 000:775 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0698ms total)
T14D8 000:776 JLINK_ReadMem (0x08000178, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000178) - Data: 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T14D8 000:778 JLINK_ReadMem (0x080001B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001B4) - Data: A0 81 65 29 06 F0 9D 81 67 29 06 F0 9A 81 61 29 ...  returns 0x00 (0002ms, 0702ms total)
T14D8 000:780 JLINK_ReadMem (0x080001F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001F0) - Data: E9 29 00 F0 CF 81 E4 29 00 F0 CC 81 F5 29 00 F0 ...  returns 0x00 (0002ms, 0704ms total)
T14D8 000:782 JLINK_ReadMem (0x0800022C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 00 F0 8C 87 00 20 70 47 1F B5 00 F0 DD FF 04 00 ...  returns 0x00 (0002ms, 0706ms total)
T14D8 000:784 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000268) - Data: 77 F8 03 B4 FF F7 F2 FF 03 BC 01 F0 B7 F8 00 00 ...  returns 0x00 (0002ms, 0708ms total)
T14D8 001:628 JLINK_ReadMem (0x20000150, 0x000E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (14 bytes @ 0x20000150) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0711ms total)
T1B74 001:660 JLINK_SetBPEx(Addr = 0x08005208, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0711ms total)
T1B74 001:660 JLINK_SetBPEx(Addr = 0x08003BBA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0711ms total)
T1B74 001:660 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0721ms total)
T1B74 001:770 JLINK_IsHalted()  returns TRUE (0004ms, 0725ms total)
T1B74 001:774 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T1B74 001:774 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T1B74 001:774 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T1B74 001:774 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T1B74 001:774 JLINK_ReadReg(R15 (PC))  returns 0x08005208 (0000ms, 0721ms total)
T1B74 001:774 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0721ms total)
T1B74 001:774 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T1B74 001:774 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T1B74 001:774 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0722ms total)
T1B74 001:775 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T1B74 001:776 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0724ms total)
T1B74 001:777 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0725ms total)
T1B74 001:778 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R0)  returns 0x20000620 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R1)  returns 0x20000820 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R2)  returns 0x20000820 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R3)  returns 0x20000820 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R5)  returns 0x200005BC (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R10)  returns 0x08007804 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R12)  returns 0x200005FC (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R13 (SP))  returns 0x20000C20 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R14)  returns 0x08000267 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(R15 (PC))  returns 0x08005208 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(MSP)  returns 0x20000C20 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0726ms total)
T1B74 001:779 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0726ms total)
T14D8 001:782 JLINK_ReadMem (0x20000150, 0x000E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (14 bytes @ 0x20000150) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0728ms total)
T14D8 001:784 JLINK_ReadMem (0x0800512C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005100) -- Updating C cache (128 bytes @ 0x08005100) -- Read from C cache (60 bytes @ 0x0800512C) - Data: 00 B5 24 4B 21 F0 00 42 87 B0 9A 42 DC BF 00 22 ...  returns 0x00 (0002ms, 0730ms total)
T14D8 001:786 JLINK_ReadMem (0x08005168, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005180) -- Updating C cache (64 bytes @ 0x08005180) -- Read from C cache (60 bytes @ 0x08005168) - Data: 10 F0 03 01 04 BF 0D F1 08 0C 9C E8 0F 00 0D D0 ...  returns 0x00 (0002ms, 0732ms total)
T14D8 001:788 JLINK_ReadMem (0x080051A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080051C0) -- Updating C cache (64 bytes @ 0x080051C0) -- Read from C cache (60 bytes @ 0x080051A4) - Data: 0F 00 FF F7 87 FB 05 E0 0D F1 08 0C 9C E8 0F 00 ...  returns 0x00 (0002ms, 0734ms total)
T14D8 001:790 JLINK_ReadMem (0x080051E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005200) -- Updating C cache (64 bytes @ 0x08005200) -- Read from C cache (60 bytes @ 0x080051E0) - Data: C7 02 07 4B 1A 70 19 46 09 78 01 EB 41 02 C2 EB ...  returns 0x00 (0002ms, 0736ms total)
T14D8 001:803 JLINK_ReadMem (0x080029B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (2 bytes @ 0x080029B6) - Data: 40 F2  returns 0x00 (0001ms, 0737ms total)
T14D8 001:804 JLINK_ReadMem (0x080029B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080029C0) -- Updating C cache (64 bytes @ 0x080029C0) -- Read from C cache (60 bytes @ 0x080029B8) - Data: 13 51 0C 48 01 F0 C0 FB 40 F2 13 51 09 48 01 F0 ...  returns 0x00 (0002ms, 0739ms total)
T1B74 008:556 JLINK_SetBPEx(Addr = 0x08003BBA, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0741ms total)
T1B74 008:558 JLINK_SetBPEx(Addr = 0x080029B6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0741ms total)
T1B74 008:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0747ms total)
T1B74 008:664 JLINK_IsHalted()  returns TRUE (0003ms, 0750ms total)
T1B74 008:667 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T1B74 008:667 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T1B74 008:667 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T1B74 008:667 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T1B74 008:667 JLINK_ReadReg(R15 (PC))  returns 0x080029B6 (0000ms, 0747ms total)
T1B74 008:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0747ms total)
T1B74 008:667 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T1B74 008:667 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0747ms total)
T1B74 008:667 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0748ms total)
T1B74 008:668 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T1B74 008:669 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0750ms total)
T1B74 008:670 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T1B74 008:671 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T1B74 008:672 JLINK_ReadReg(R0)  returns 0x40000800 (0000ms, 0752ms total)
T1B74 008:672 JLINK_ReadReg(R1)  returns 0x000003E7 (0000ms, 0752ms total)
T1B74 008:672 JLINK_ReadReg(R2)  returns 0x00000081 (0000ms, 0752ms total)
T1B74 008:672 JLINK_ReadReg(R3)  returns 0x00000800 (0000ms, 0752ms total)
T1B74 008:672 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0752ms total)
T1B74 008:672 JLINK_ReadReg(R5)  returns 0x200005BC (0000ms, 0752ms total)
T1B74 008:672 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0752ms total)
T1B74 008:672 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0752ms total)
T1B74 008:672 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0752ms total)
T1B74 008:672 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0752ms total)
T1B74 008:672 JLINK_ReadReg(R10)  returns 0x08007804 (0000ms, 0752ms total)
T1B74 008:672 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0752ms total)
T1B74 008:672 JLINK_ReadReg(R12)  returns 0x000003C0 (0000ms, 0752ms total)
T1B74 008:672 JLINK_ReadReg(R13 (SP))  returns 0x20000C18 (0000ms, 0752ms total)
T1B74 008:673 JLINK_ReadReg(R14)  returns 0x0800528F (0000ms, 0753ms total)
T1B74 008:673 JLINK_ReadReg(R15 (PC))  returns 0x080029B6 (0000ms, 0753ms total)
T1B74 008:673 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0753ms total)
T1B74 008:673 JLINK_ReadReg(MSP)  returns 0x20000C18 (0000ms, 0753ms total)
T1B74 008:673 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0753ms total)
T1B74 008:673 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0753ms total)
T14D8 008:673 JLINK_ReadMem (0x20000C1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C00) -- Updating C cache (64 bytes @ 0x20000C00) -- Read from C cache (4 bytes @ 0x20000C1C) - Data: 0D 52 00 08  returns 0x00 (0002ms, 0755ms total)
T14D8 008:675 JLINK_ReadMem (0x20000C18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0755ms total)
T14D8 008:676 JLINK_ReadMem (0x20000150, 0x000E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (14 bytes @ 0x20000150) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T14D8 008:678 JLINK_ReadMem (0x080029B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (2 bytes @ 0x080029B2) - Data: 02 F0  returns 0x00 (0001ms, 0757ms total)
T14D8 008:679 JLINK_ReadMem (0x080029B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080029C0) -- Updating C cache (64 bytes @ 0x080029C0) -- Read from C cache (60 bytes @ 0x080029B4) - Data: 57 FC 40 F2 13 51 0C 48 01 F0 C0 FB 40 F2 13 51 ...  returns 0x00 (0002ms, 0759ms total)
T1B74 025:853 JLINK_Step() -- Read from C cache (2 bytes @ 0x080029B6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080029B8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0010ms, 0769ms total)
T1B74 025:863 JLINK_ReadReg(R15 (PC))  returns 0x080029BA (0000ms, 0769ms total)
T1B74 025:863 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0769ms total)
T1B74 025:863 JLINK_SetBPEx(Addr = 0x08003BBA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0769ms total)
T1B74 025:863 JLINK_SetBPEx(Addr = 0x080029B6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0769ms total)
T1B74 025:863 JLINK_SetBPEx(Addr = 0x080029DE, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0769ms total)
T1B74 025:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0007ms, 0776ms total)
T1B74 025:970 JLINK_IsHalted()  returns TRUE (0003ms, 0779ms total)
T1B74 025:973 JLINK_Halt()  returns 0x00 (0000ms, 0776ms total)
T1B74 025:973 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T1B74 025:973 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T1B74 025:973 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T1B74 025:973 JLINK_ReadReg(R15 (PC))  returns 0x080029DE (0000ms, 0776ms total)
T1B74 025:973 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0776ms total)
T1B74 025:973 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0776ms total)
T1B74 025:973 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0776ms total)
T1B74 025:973 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0777ms total)
T1B74 025:974 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0777ms total)
T1B74 025:974 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T1B74 025:975 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0779ms total)
T1B74 025:976 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0780ms total)
T1B74 025:977 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T1B74 025:978 JLINK_ReadReg(R0)  returns 0x40000800 (0000ms, 0781ms total)
T1B74 025:978 JLINK_ReadReg(R1)  returns 0x00000513 (0000ms, 0781ms total)
T1B74 025:978 JLINK_ReadReg(R2)  returns 0x00000081 (0000ms, 0781ms total)
T1B74 025:978 JLINK_ReadReg(R3)  returns 0x00000800 (0000ms, 0781ms total)
T1B74 025:978 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0781ms total)
T1B74 025:978 JLINK_ReadReg(R5)  returns 0x200005BC (0000ms, 0781ms total)
T1B74 025:978 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0781ms total)
T1B74 025:978 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0781ms total)
T1B74 025:978 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0781ms total)
T1B74 025:978 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0781ms total)
T1B74 025:978 JLINK_ReadReg(R10)  returns 0x08007804 (0000ms, 0781ms total)
T1B74 025:978 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0782ms total)
T1B74 025:979 JLINK_ReadReg(R12)  returns 0x000003C0 (0000ms, 0782ms total)
T1B74 025:979 JLINK_ReadReg(R13 (SP))  returns 0x20000C18 (0000ms, 0782ms total)
T1B74 025:979 JLINK_ReadReg(R14)  returns 0x080029DF (0000ms, 0782ms total)
T1B74 025:979 JLINK_ReadReg(R15 (PC))  returns 0x080029DE (0000ms, 0782ms total)
T1B74 025:979 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0782ms total)
T1B74 025:979 JLINK_ReadReg(MSP)  returns 0x20000C18 (0000ms, 0782ms total)
T1B74 025:979 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0782ms total)
T1B74 025:979 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0782ms total)
T14D8 025:980 JLINK_ReadMem (0x20000C1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C00) -- Updating C cache (64 bytes @ 0x20000C00) -- Read from C cache (4 bytes @ 0x20000C1C) - Data: 0D 52 00 08  returns 0x00 (0001ms, 0783ms total)
T14D8 025:981 JLINK_ReadMem (0x20000C18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0783ms total)
T14D8 025:981 JLINK_ReadMem (0x20000150, 0x000E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (14 bytes @ 0x20000150) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0785ms total)
T14D8 025:984 JLINK_ReadMem (0x080029D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080029C0) -- Updating C cache (128 bytes @ 0x080029C0) -- Read from C cache (60 bytes @ 0x080029D4) - Data: 40 F2 13 51 04 48 01 F0 B7 FB 01 F0 4B F8 01 21 ...  returns 0x00 (0002ms, 0787ms total)
T14D8 042:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0787ms total)
T14D8 042:323 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0811ms total)
T14D8 042:347 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0811ms total)
T14D8 042:347 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0811ms total)
T14D8 042:348 JLINK_ReadMem (0x08000178, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000178) - Data: 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 00 00 ...  returns 0x00 (0003ms, 0814ms total)
T14D8 042:351 JLINK_ReadMem (0x080001B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001B4) - Data: A0 81 65 29 06 F0 9D 81 67 29 06 F0 9A 81 61 29 ...  returns 0x00 (0002ms, 0816ms total)
T14D8 042:353 JLINK_ReadMem (0x080001F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001F0) - Data: E9 29 00 F0 CF 81 E4 29 00 F0 CC 81 F5 29 00 F0 ...  returns 0x00 (0002ms, 0818ms total)
T14D8 042:355 JLINK_ReadMem (0x0800022C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 00 F0 8C 87 00 20 70 47 1F B5 00 F0 DD FF 04 00 ...  returns 0x00 (0002ms, 0820ms total)
T14D8 042:357 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000268) - Data: 77 F8 03 B4 FF F7 F2 FF 03 BC 01 F0 B7 F8 00 00 ...  returns 0x00 (0002ms, 0822ms total)
T14D8 042:386 JLINK_ReadMem (0x20000150, 0x000E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (14 bytes @ 0x20000150) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T1B74 043:741 JLINK_SetBPEx(Addr = 0x08003BBA, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0824ms total)
T1B74 043:742 JLINK_SetBPEx(Addr = 0x080029B6, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0824ms total)
T1B74 043:742 JLINK_SetBPEx(Addr = 0x080029DE, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0824ms total)
T1B74 043:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0836ms total)
T1B74 043:854 JLINK_IsHalted()  returns TRUE (0004ms, 0840ms total)
T1B74 043:858 JLINK_Halt()  returns 0x00 (0000ms, 0836ms total)
T1B74 043:858 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T1B74 043:858 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T1B74 043:858 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T1B74 043:858 JLINK_ReadReg(R15 (PC))  returns 0x080029B6 (0000ms, 0836ms total)
T1B74 043:858 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0836ms total)
T1B74 043:858 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0836ms total)
T1B74 043:858 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0836ms total)
T1B74 043:858 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0836ms total)
T1B74 043:858 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0837ms total)
T1B74 043:859 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0838ms total)
T1B74 043:860 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0839ms total)
T1B74 043:861 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0840ms total)
T1B74 043:862 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R0)  returns 0x40000800 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R1)  returns 0x000003E7 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R2)  returns 0x00000081 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R3)  returns 0x00000800 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R5)  returns 0x200005BC (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R10)  returns 0x08007804 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R12)  returns 0x000003C0 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R13 (SP))  returns 0x20000C18 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R14)  returns 0x0800528F (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(R15 (PC))  returns 0x080029B6 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(MSP)  returns 0x20000C18 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0841ms total)
T1B74 043:863 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0841ms total)
T14D8 043:863 JLINK_ReadMem (0x20000C1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C00) -- Updating C cache (64 bytes @ 0x20000C00) -- Read from C cache (4 bytes @ 0x20000C1C) - Data: 0D 52 00 08  returns 0x00 (0002ms, 0843ms total)
T14D8 043:865 JLINK_ReadMem (0x20000C18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0843ms total)
T14D8 043:865 JLINK_ReadMem (0x20000150, 0x000E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (14 bytes @ 0x20000150) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0845ms total)
T14D8 043:868 JLINK_ReadMem (0x080029B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (2 bytes @ 0x080029B2) - Data: 02 F0  returns 0x00 (0001ms, 0846ms total)
T14D8 043:869 JLINK_ReadMem (0x080029B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080029C0) -- Updating C cache (64 bytes @ 0x080029C0) -- Read from C cache (60 bytes @ 0x080029B4) - Data: 57 FC 40 F2 13 51 0C 48 01 F0 C0 FB 40 F2 13 51 ...  returns 0x00 (0002ms, 0848ms total)
T14D8 049:939 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0858ms total)
T14D8 049:939  (0010ms, 0858ms total)
T14D8 049:939 Closed (0010ms, 0858ms total)
