
T0F60 000:277 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T0F60 000:277 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T0F60 000:277 Logging started @ 2017-05-14 18:49 (0000ms, 0270ms total)
T0F60 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0F60 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0538ms total)
T0F60 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T0F60 000:545 JLINK_ExecCommand("ProjectFile = "D:\Quad\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T0F60 000:545 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0539ms total)
T0F60 000:546 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T0F60 000:546 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T0F60 000:546 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T0F60 000:546 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T0F60 000:546 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T0F60 000:546 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T0F60 000:546 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T0F60 000:546 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T0F60 000:547 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0542ms total)
T0F60 000:550 JLINK_SetSpeed(20000) (0001ms, 0543ms total)
T0F60 000:551 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0085ms, 0628ms total)
T0F60 000:636 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0628ms total)
T0F60 000:636 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0628ms total)
T0F60 000:636 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0628ms total)
T0F60 000:636 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0629ms total)
T0F60 000:637 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T0F60 000:638 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T0F60 000:639 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T0F60 000:640 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T0F60 000:641 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T0F60 000:642 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T0F60 000:643 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T0F60 000:644 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T0F60 000:645 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T0F60 000:646 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T0F60 000:647 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T0F60 000:648 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T0F60 000:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0642ms total)
T0F60 000:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T0F60 000:650 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0665ms total)
T0F60 000:673 JLINK_ReadReg(R15 (PC))  returns 0x08000C90 (0000ms, 0665ms total)
T0F60 000:673 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T0F60 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T0F60 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T0F60 000:673 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0666ms total)
T0F60 000:674 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0667ms total)
T0F60 000:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0668ms total)
T0F60 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0668ms total)
T0F60 000:678 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
T0F60 000:678 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0668ms total)
T0F60 000:678 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0668ms total)
T0F60 000:678 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0668ms total)
T0F60 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0668ms total)
T0F60 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0669ms total)
T0F60 000:679 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0671ms total)
T0F60 000:681 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T0F60 000:682 JLINK_ReadReg(R15 (PC))  returns 0x08000C90 (0000ms, 0672ms total)
T0F60 000:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0672ms total)
T0F60 000:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T0F60 000:753 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0696ms total)
T0F60 000:777 JLINK_ReadReg(R15 (PC))  returns 0x08000C90 (0000ms, 0696ms total)
T0F60 000:777 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T0F60 000:777 JLINK_ReadMem (0x08000C90, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000C80) -- Updating C cache (128 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C90) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0698ms total)
T0F60 001:403 JLINK_ReadMem (0x00000000, 0x00E0 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (224 bytes @ 0x08000000) - Data: 30 40 00 20 91 0C 00 08 41 06 00 08 43 06 00 08 ...  returns 0x00 (0006ms, 0704ms total)
T0F60 001:589 JLINK_ReadMem (0x00000000, 0x0110 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (272 bytes @ 0x08000000) - Data: 30 40 00 20 91 0C 00 08 41 06 00 08 43 06 00 08 ...  returns 0x00 (0001ms, 0705ms total)
T0F60 001:785 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T1A00 001:844 JLINK_SetBPEx(Addr = 0x0802394C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0706ms total)
T1A00 001:844 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0716ms total)
T1A00 001:954 JLINK_IsHalted()  returns TRUE (0004ms, 0720ms total)
T1A00 001:958 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T1A00 001:958 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T1A00 001:958 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T1A00 001:958 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T1A00 001:958 JLINK_ReadReg(R15 (PC))  returns 0x0802394C (0000ms, 0716ms total)
T1A00 001:958 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0716ms total)
T1A00 001:958 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T1A00 001:958 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0717ms total)
T1A00 001:959 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T1A00 001:960 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0719ms total)
T1A00 001:961 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T1A00 001:962 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R0)  returns 0x20000E20 (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R1)  returns 0x20001020 (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R2)  returns 0x20001020 (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R3)  returns 0x20001020 (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R5)  returns 0x20000DBC (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R10)  returns 0x08025D50 (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R12)  returns 0x20000DFC (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R13 (SP))  returns 0x20001420 (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R14)  returns 0x080201BB (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(R15 (PC))  returns 0x0802394C (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(MSP)  returns 0x20001420 (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0721ms total)
T1A00 001:963 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0721ms total)
T0F60 001:964 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T0F60 001:968 JLINK_ReadMem (0x0802394C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08023940) -- Updating C cache (128 bytes @ 0x08023940) -- Read from C cache (60 bytes @ 0x0802394C) - Data: FD F7 B6 FC 14 E0 0B 48 01 23 19 46 02 68 00 20 ...  returns 0x00 (0003ms, 0725ms total)
T1A00 002:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0730ms total)
T1A00 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 003:290 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 003:391 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 003:492 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 003:593 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 003:695 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 003:796 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 003:897 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 003:998 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 004:099 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 004:200 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 004:301 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 004:402 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 004:503 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 004:604 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 004:706 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 004:807 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 004:908 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 005:009 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 005:110 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 005:211 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 005:312 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 005:413 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 005:514 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 005:615 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 005:717 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 005:818 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 005:919 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 006:020 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 006:121 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 006:222 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 006:323 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 006:424 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 006:525 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 006:626 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 006:727 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 006:828 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 006:929 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 007:030 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 007:131 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 007:232 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 007:333 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 007:434 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 007:535 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 007:636 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 007:738 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 007:839 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 007:940 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 008:041 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 008:142 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 008:243 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 008:344 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 008:445 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 008:546 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 008:647 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 008:749 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 008:850 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 008:951 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 009:052 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 009:153 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 009:254 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 009:355 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 009:456 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 009:557 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 009:658 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 009:760 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 009:861 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 009:962 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 010:063 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 010:164 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 010:265 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 010:366 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 010:467 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 010:568 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 010:669 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 010:771 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 010:872 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 010:973 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 011:074 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 011:175 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 011:276 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 011:377 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 011:478 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 011:579 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 011:680 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 011:782 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 011:883 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 011:984 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 012:085 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 012:186 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 012:287 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 012:388 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 012:489 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 012:590 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 012:691 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 012:793 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 012:894 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 012:995 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 013:096 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 013:197 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 013:298 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 013:399 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 013:500 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 013:601 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 013:702 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 013:804 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 013:905 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 014:007 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 014:108 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 014:209 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 014:310 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 014:411 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 014:512 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 014:613 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 014:714 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 014:816 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 014:917 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 015:018 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 015:119 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 015:220 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 015:321 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 015:422 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 015:523 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 015:624 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 015:725 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 015:827 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 015:928 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 016:029 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 016:130 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 016:231 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 016:332 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 016:433 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 016:534 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 016:635 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 016:736 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 016:838 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 016:939 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 017:040 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 017:141 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 017:242 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 017:343 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 017:444 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 017:545 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 017:646 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 017:747 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 017:849 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 017:950 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 018:051 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 018:152 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 018:253 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 018:354 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 018:455 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 018:556 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 018:657 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 018:758 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 018:860 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 018:961 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 019:062 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 019:163 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 019:264 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 019:365 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 019:466 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 019:567 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 019:668 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 019:769 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 019:871 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 019:972 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 020:073 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 020:174 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 020:275 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 020:376 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 020:477 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 020:578 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 020:679 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 020:780 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 020:882 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 020:983 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 021:084 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 021:185 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 021:286 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 021:387 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 021:488 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 021:589 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 021:690 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 021:791 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 021:893 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 021:994 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 022:095 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 022:196 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 022:297 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 022:398 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 022:499 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 022:600 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 022:701 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 022:802 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 022:904 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 023:005 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 023:106 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 023:207 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 023:308 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 023:409 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 023:510 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 023:611 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 023:712 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 023:813 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 023:915 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 024:016 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 024:117 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 024:218 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 024:319 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 024:420 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 024:521 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 024:622 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 024:723 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 024:824 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 024:926 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 025:027 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 025:128 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 025:229 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 025:330 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 025:431 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 025:532 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 025:633 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 025:734 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 025:835 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 025:936 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 026:037 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 026:138 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 026:239 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 026:340 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 026:441 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 026:542 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 026:643 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 026:744 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 026:845 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 026:947 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 027:048 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 027:149 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 027:250 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 027:351 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 027:452 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 027:553 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 027:654 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 027:755 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 027:856 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 027:958 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 028:059 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 028:160 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 028:261 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 028:362 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 028:463 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 028:564 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 028:665 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 028:766 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 028:867 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 028:969 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 029:070 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 029:171 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 029:272 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 029:373 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 029:474 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 029:575 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 029:676 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 029:777 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 029:878 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 029:980 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 030:081 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 030:182 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 030:283 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 030:384 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 030:485 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 030:586 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 030:687 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 030:788 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 030:889 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 030:991 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 031:092 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 031:193 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 031:294 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 031:396 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 031:497 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 031:598 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 031:699 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 031:800 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 031:901 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 032:002 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 032:103 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 032:204 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 032:305 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 032:406 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 032:507 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 032:608 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 032:709 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 032:810 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 032:911 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 033:013 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 033:114 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 033:215 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 033:316 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 033:417 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 033:518 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 033:619 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 033:720 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 033:821 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 033:922 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 034:024 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 034:125 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 034:226 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 034:327 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 034:428 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 034:529 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 034:630 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 034:731 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 034:832 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 034:933 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 035:035 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 035:136 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 035:237 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 035:338 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 035:439 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 035:540 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 035:641 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 035:742 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 035:843 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 035:944 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 036:046 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 036:147 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 036:248 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 036:349 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 036:450 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 036:551 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 036:652 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 036:753 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 036:854 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 036:955 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 037:057 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 037:158 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 037:259 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 037:360 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 037:461 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 037:562 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 037:663 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 037:764 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 037:865 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 037:966 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 038:068 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 038:169 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 038:270 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 038:371 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 038:472 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 038:573 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 038:674 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 038:775 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 038:876 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 038:977 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 039:079 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 039:180 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 039:281 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 039:382 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 039:483 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 039:584 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 039:685 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 039:786 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 039:887 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 039:988 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 040:090 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 040:191 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 040:292 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 040:393 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 040:494 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 040:595 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 040:696 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 040:797 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 040:898 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 040:999 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 041:101 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 041:202 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 041:303 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 041:404 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 041:505 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 041:606 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 041:707 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 041:808 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 041:909 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 042:010 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 042:112 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 042:213 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 042:314 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 042:415 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 042:516 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 042:617 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 042:718 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 042:819 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 042:920 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 043:021 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 043:123 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 043:224 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 043:325 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 043:426 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 043:527 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 043:628 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 043:729 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 043:830 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 043:931 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 044:032 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 044:134 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 044:235 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 044:336 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 044:437 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 044:538 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 044:639 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 044:740 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 044:841 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 044:942 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 045:043 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 045:145 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 045:246 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 045:347 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 045:448 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 045:549 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 045:650 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 045:751 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 045:852 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 045:953 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 046:054 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 046:156 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1A00 046:256 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1A00 046:356 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1A00 046:456 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 046:557 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1A00 046:657 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1A00 046:757 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1A00 046:857 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1A00 046:957 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 047:058 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1A00 047:160 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 047:261 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A00 047:362 JLINK_Halt()  returns 0x00 (0004ms, 0734ms total)
T1A00 047:366 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T1A00 047:366 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T1A00 047:366 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T1A00 047:366 JLINK_ReadReg(R15 (PC))  returns 0x08023932 (0000ms, 0734ms total)
T1A00 047:366 JLINK_ReadReg(XPSR)  returns 0x6100002C (0000ms, 0734ms total)
T1A00 047:366 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0735ms total)
T1A00 047:367 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0736ms total)
T1A00 047:368 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0737ms total)
T1A00 047:369 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T1A00 047:370 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R5)  returns 0x00000007 (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R11)  returns 0x40D22C5C (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R12)  returns 0x00D22C5C (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R13 (SP))  returns 0x200012D8 (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R14)  returns 0x080211C9 (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(R15 (PC))  returns 0x08023932 (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(XPSR)  returns 0x6100002C (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(MSP)  returns 0x200012D8 (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0739ms total)
T1A00 047:371 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0739ms total)
T0F60 047:371 JLINK_ReadMem (0x200012DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200012C0) -- Updating C cache (64 bytes @ 0x200012C0) -- Read from C cache (4 bytes @ 0x200012DC) - Data: 35 10 02 08  returns 0x00 (0002ms, 0741ms total)
T0F60 047:373 JLINK_ReadMem (0x200012D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0741ms total)
T0F60 047:373 JLINK_ReadMem (0x200012EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012EC) - Data: FB 25 02 08  returns 0x00 (0000ms, 0741ms total)
T0F60 047:373 JLINK_ReadMem (0x200012E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012E0) - Data: D0 00 00 00  returns 0x00 (0000ms, 0741ms total)
T0F60 047:373 JLINK_ReadMem (0x200012E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012E4) - Data: 3E 00 00 00  returns 0x00 (0000ms, 0741ms total)
T0F60 047:373 JLINK_ReadMem (0x200012E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012E8) - Data: 02 00 00 00  returns 0x00 (0000ms, 0741ms total)
T0F60 047:373 JLINK_ReadMem (0x200012FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012FC) - Data: 67 17 02 08  returns 0x00 (0000ms, 0741ms total)
T0F60 047:373 JLINK_ReadMem (0x200012F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0741ms total)
T0F60 047:373 JLINK_ReadMem (0x200012F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012F4) - Data: 04 00 00 00  returns 0x00 (0000ms, 0741ms total)
T0F60 047:373 JLINK_ReadMem (0x200012F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012F8) - Data: 02 00 00 00  returns 0x00 (0000ms, 0741ms total)
T0F60 047:373 JLINK_ReadMem (0x20001304, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (4 bytes @ 0x20001304) - Data: D3 0B 02 08  returns 0x00 (0002ms, 0743ms total)
T0F60 047:375 JLINK_ReadMem (0x20001300, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001300) - Data: 00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T0F60 047:375 JLINK_ReadMem (0x2000130C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000130C) - Data: 81 07 02 08  returns 0x00 (0000ms, 0743ms total)
T0F60 047:375 JLINK_ReadMem (0x20001308, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T0F60 047:375 JLINK_ReadMem (0x20001334, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001334) - Data: 1F 05 02 08  returns 0x00 (0000ms, 0743ms total)
T0F60 047:375 JLINK_ReadMem (0x20001320, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001320) - Data: 00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T0F60 047:375 JLINK_ReadMem (0x20001324, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001324) - Data: 04 00 00 00  returns 0x00 (0000ms, 0743ms total)
T0F60 047:375 JLINK_ReadMem (0x20001328, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001328) - Data: 02 00 00 00  returns 0x00 (0000ms, 0743ms total)
T0F60 047:375 JLINK_ReadMem (0x2000132C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000132C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T0F60 047:375 JLINK_ReadMem (0x20001330, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001330) - Data: 02 00 00 00  returns 0x00 (0000ms, 0743ms total)
T0F60 047:375 JLINK_ReadMem (0x20001374, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (4 bytes @ 0x20001374) - Data: BB 26 02 08  returns 0x00 (0002ms, 0745ms total)
T0F60 047:377 JLINK_ReadMem (0x20001354, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001354) - Data: 00 00 00 00  returns 0x00 (0000ms, 0745ms total)
T0F60 047:377 JLINK_ReadMem (0x20001358, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001358) - Data: 04 00 00 00  returns 0x00 (0000ms, 0745ms total)
T0F60 047:377 JLINK_ReadMem (0x2000135C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000135C) - Data: 02 00 00 00  returns 0x00 (0000ms, 0745ms total)
T0F60 047:377 JLINK_ReadMem (0x20001360, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001360) - Data: 00 00 00 00  returns 0x00 (0000ms, 0745ms total)
T0F60 047:377 JLINK_ReadMem (0x20001364, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001364) - Data: 02 00 00 00  returns 0x00 (0000ms, 0745ms total)
T0F60 047:377 JLINK_ReadMem (0x20001368, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001368) - Data: 00 00 00 00  returns 0x00 (0000ms, 0745ms total)
T0F60 047:377 JLINK_ReadMem (0x2000136C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000136C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0745ms total)
T0F60 047:377 JLINK_ReadMem (0x20001370, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001370) - Data: 5C 2C D2 40  returns 0x00 (0000ms, 0745ms total)
T0F60 047:377 JLINK_ReadMem (0x2000137C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000137C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0745ms total)
T0F60 047:377 JLINK_ReadMem (0x20001398, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (4 bytes @ 0x20001398) - Data: 56 1F 02 08  returns 0x00 (0002ms, 0747ms total)
T0F60 047:379 JLINK_ReadMem (0x2000139C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000139C) - Data: 00 00 00 01  returns 0x00 (0000ms, 0747ms total)
T0F60 047:379 JLINK_ReadMem (0x20001394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001394) - Data: 55 1F 02 08  returns 0x00 (0000ms, 0747ms total)
T0F60 047:379 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T0F60 047:380 JLINK_ReadMem (0x200013AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013AC) - Data: 97 1D 02 08  returns 0x00 (0000ms, 0748ms total)
T0F60 047:380 JLINK_ReadMem (0x200013A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0748ms total)
T0F60 047:380 JLINK_ReadMem (0x200013A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013A4) - Data: DC 13 00 20  returns 0x00 (0000ms, 0748ms total)
T0F60 047:380 JLINK_ReadMem (0x200013A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013A8) - Data: 02 00 00 00  returns 0x00 (0000ms, 0748ms total)
T0F60 047:380 JLINK_ReadMem (0x200013CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200013C0) -- Updating C cache (64 bytes @ 0x200013C0) -- Read from C cache (4 bytes @ 0x200013CC) - Data: 4D 0A 02 08  returns 0x00 (0002ms, 0750ms total)
T0F60 047:382 JLINK_ReadMem (0x200013B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013B0) - Data: 02 00 00 00  returns 0x00 (0000ms, 0750ms total)
T0F60 047:382 JLINK_ReadMem (0x200013B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013B4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0750ms total)
T0F60 047:382 JLINK_ReadMem (0x200013B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013B8) - Data: 06 00 00 00  returns 0x00 (0000ms, 0750ms total)
T0F60 047:382 JLINK_ReadMem (0x200013BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T0F60 047:382 JLINK_ReadMem (0x200013C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013C0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0750ms total)
T0F60 047:382 JLINK_ReadMem (0x200013C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013C4) - Data: 7D 23 28 3F  returns 0x00 (0000ms, 0750ms total)
T0F60 047:382 JLINK_ReadMem (0x200013C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T0F60 047:382 JLINK_ReadMem (0x2000141C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x2000141C) - Data: 6F 39 02 08  returns 0x00 (0002ms, 0752ms total)
T0F60 047:384 JLINK_ReadMem (0x200013FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0752ms total)
T0F60 047:384 JLINK_ReadMem (0x20001400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001400) - Data: BC 0D 00 20  returns 0x00 (0000ms, 0752ms total)
T0F60 047:384 JLINK_ReadMem (0x20001404, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001404) - Data: 00 00 00 00  returns 0x00 (0000ms, 0752ms total)
T0F60 047:384 JLINK_ReadMem (0x20001408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001408) - Data: 00 00 00 00  returns 0x00 (0000ms, 0752ms total)
T0F60 047:384 JLINK_ReadMem (0x2000140C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000140C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0752ms total)
T0F60 047:384 JLINK_ReadMem (0x20001410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001410) - Data: 60 01 00 20  returns 0x00 (0000ms, 0752ms total)
T0F60 047:384 JLINK_ReadMem (0x20001414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001414) - Data: 50 5D 02 08  returns 0x00 (0000ms, 0752ms total)
T0F60 047:384 JLINK_ReadMem (0x20001418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0752ms total)
T0F60 047:384 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0754ms total)
T0F60 047:389 JLINK_ReadMem (0x08023932, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08023900) -- Updating C cache (64 bytes @ 0x08023900) -- Read from C cache (2 bytes @ 0x08023932) - Data: 4F F0  returns 0x00 (0001ms, 0755ms total)
T0F60 047:390 JLINK_ReadMem (0x08023934, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08023940) -- Updating C cache (64 bytes @ 0x08023940) -- Read from C cache (60 bytes @ 0x08023934) - Data: E0 21 09 69 01 F4 80 31 00 29 F8 D0 00 21 4F F0 ...  returns 0x00 (0002ms, 0757ms total)
T0F60 047:454 JLINK_ReadMem (0x08023930, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08023930) - Data: 00 BF 4F F0 E0 21 09 69 01 F4 80 31 00 29 F8 D0 ...  returns 0x00 (0000ms, 0757ms total)
T0F60 048:019 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0765ms total)
T0F60 048:019  (0008ms, 0765ms total)
T0F60 048:019 Closed (0008ms, 0765ms total)
